MultiFiles/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Name="btAdd" Grid.Row="0"  Click="Btn_Click_Add_Dir">
                    <Image Source="plus.png" Width="20" Height="20" />
                </Button>
                <Button Name="btRemove" Grid.Row="2" Click="Btn_Click_Rem_Dir">
                    <Image Source="moins.png" Width="20" Height="20"/>
                </Button>
            </Grid>

            <ListView Grid.Column="1"  Name="lvDirSearch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Del" Width="30" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chk" IsChecked="{Binding ToBeDel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Directory Path" Width="Auto"  DisplayMemberBinding="{Binding DirectoryPath}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Canvas Grid.Column="2">
                <Button Content="Launch" Canvas.Left="10" Canvas.Top="10" Width="75"  Click="Btn_Click_Launch"  />
                <Button Content="Cancel" Canvas.Left="171" Canvas.Top="10" Width="75"  Click="Btn_Click_Cancel"/>
            </Canvas>
        </Grid>
        <DataGrid Grid.Row="1" Name="datagrid" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeRows="False"
                  CanUserResizeColumns="True"  AutoGenerateColumns="False"  FrozenColumnCount="2" Margin="0,10">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Name="chk" />
                                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock Text=" Items"/>
                                                    <Button Name="delSelectInGroup"   Click="DelSelectInGroup_Click">
                                                        <Image Source="moins.png" Width="10" Height="10" />
                                                    </Button>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ItemCount}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Del" Binding="{Binding ToBeDel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding FileSize}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding PdfCreator}"/>
                <DataGridTextColumn Header="Creat. Date" Binding="{Binding PdfCreationDate}"/>
                <DataGridTextColumn Header="Modif. Date" Binding="{Binding PdfModifDate}"/>
                <DataGridTextColumn Header="Full Path" Binding="{Binding FullPath}"/>
                <DataGridTextColumn Header="Chk" Binding="{Binding CheckSum}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
